# Ch05-1 Pandas DataFrame 資料處理

# 安裝 pandas
若有語法不了解的地方，可以參考以下連結:
- [API reference](https://pandas.pydata.org/docs/reference/index.html)
- [Pandas Tutorial](https://www.w3schools.com/python/pandas/default.asp)
- [Pandas 教程](https://www.runoob.com/pandas/pandas-tutorial.html)

In [1]:
# 安裝套件
!pip install pandas

Requirement already satisfied: pandas in c:\users\student\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\student\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\student\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\student\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\student\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\student\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd
from pprint import pprint

In [3]:
pd.__version__

'2.2.3'

## 四則運算
- add(): 加法
- sub(): 減法
- mul(): 乘法
- div(): 除法

`註: series 跟 dataframe 都可以用`

In [4]:
# 初始化
df1 = pd.DataFrame([
    {'a': 15, 'b': 15}, 
    {'a': 12, 'b': 18}
])
df2 = pd.DataFrame([
    {'a': 15, 'b': 13}, 
    {'a': 11, 'b': 22}
])

In [5]:
df1

    a   b
0  15  15
1  12  18

In [6]:
df2

    a   b
0  15  13
1  11  22

In [200]:
# 加法
df1 + df2

    a   b
0  30  28
1  23  40

In [7]:
# 加法
df1.add(df2)

    a   b
0  30  28
1  23  40

In [8]:
# 減法
df1 - df2

   a  b
0  0  2
1  1 -4

In [9]:
# 減法
df1.sub(df2)

   a  b
0  0  2
1  1 -4

In [10]:
# 除法
df1/df2

          a         b
0  1.000000  1.153846
1  1.090909  0.818182

In [11]:
# 除法
df1.divide(df2)

          a         b
0  1.000000  1.153846
1  1.090909  0.818182

In [12]:
df1.div(df2)

          a         b
0  1.000000  1.153846
1  1.090909  0.818182

In [13]:
# 乘法
# 注意這個是 同樣位置互乘
df1.mul(df2)

     a    b
0  225  195
1  132  396

In [14]:
df1 * df2

     a    b
0  225  195
1  132  396

In [15]:
df1.multiply(df2)

     a    b
0  225  195
1  132  396

# 邏輯運算方法
- **gt()**: 大於
- **lt()**: 小於
- **ge()**: 大於等於
- **le()**: 小於等於
- **eq()**: 等於
- **ne()**: 不等於

`註: series 跟 dataframe 都可以用`

In [16]:
df1

    a   b
0  15  15
1  12  18

In [17]:
df2

    a   b
0  15  13
1  11  22

In [18]:
# gt(): 大於
df = df1.gt(df2); df

       a      b
0  False   True
1   True  False

In [19]:
# lt(): 小於
df = df1.lt(df2); df

       a      b
0  False  False
1  False   True

In [20]:
# gt(): 大於
df = df1.gt(df2); df

       a      b
0  False   True
1   True  False

In [21]:
# le(): 小於等於
df = df1.le(df2); df

       a      b
0   True  False
1  False   True

In [22]:
# eq(): 等於
df = df1.eq(df2); df

       a      b
0   True  False
1  False  False

In [23]:
# ne(): 不等於
df = df1.ne(df2); df

       a     b
0  False  True
1   True  True

## 空缺值處理
- df.**dropna()**: 將 NaN `刪除`，再回傳新的 series 或 dataframe 物件。
- df.**fillna()**: 將 NaN 由特定的 value `取代`，再回傳新的 series 或 dataframe 物件。
- df.**isna()**: 判斷是否為 NaN，如果`是`，就回傳 True，如果不是，就回傳 False。
- df.**notna()**: 判斷是否為 NaN，如果`不是`，就回傳 True，如果是，就回傳 False。
- df.**isnull()**: 跟 df.**isna()** 一樣。

### df.isna(), df.isnull()

In [24]:
# 創建一個包含空缺值的示例 DataFrame
data = {'A': [1, 2, np.nan, 4, 5],
        'B': [6, np.nan, 8, np.nan, 10],
        'C': [100, np.nan, 3, 3, 11],
        'D': [2, 23, 44, 66, 77]}
df = pd.DataFrame(data); df

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   NaN    NaN  23
2  NaN   8.0    3.0  44
3  4.0   NaN    3.0  66
4  5.0  10.0   11.0  77

In [25]:
# 判斷空缺值
df1 = df.copy()
df1.isna()

       A      B      C      D
0  False  False  False  False
1  False   True   True  False
2   True  False  False  False
3  False   True  False  False
4  False  False  False  False

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       3 non-null      float64
 2   C       4 non-null      float64
 3   D       5 non-null      int64
dtypes: float64(3), int64(1)
memory usage: 292.0 bytes

In [26]:
# 統計空缺值
df1.isna().sum()

A    1
B    2
C    1
D    0
dtype: int64

In [27]:
# 判斷空缺值
df1.isnull()

       A      B      C      D
0  False  False  False  False
1  False   True   True  False
2   True  False  False  False
3  False   True  False  False
4  False  False  False  False

In [28]:
# 統計空缺值
df1.isnull().sum()

A    1
B    2
C    1
D    0
dtype: int64

### df.dropna()

In [31]:
df.dropna()

     A     B      C   D
0  1.0   6.0  100.0   2
4  5.0  10.0   11.0  77

In [32]:
df.dropna(axis=1)

    D
0   2
1  23
2  44
3  66
4  77

In [33]:
df.dropna(axis=0)

     A     B      C   D
0  1.0   6.0  100.0   2
4  5.0  10.0   11.0  77

### df.fillna()

這個方法可用於填充空缺值，您可以通過指定一個固定值或者使用不同的填充策略（例如平均值、中位數等）。

In [30]:
# 使用固定值填充空缺值
df.fillna(10000)

         A        B        C   D
0      1.0      6.0    100.0   2
1      2.0  10000.0  10000.0  23
2  10000.0      8.0      3.0  44
3      4.0  10000.0      3.0  66
4      5.0     10.0     11.0  77

In [35]:
df

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   NaN    NaN  23
2  NaN   8.0    3.0  44
3  4.0   NaN    3.0  66
4  5.0  10.0   11.0  77

In [36]:
df.mean()

A     3.00
B     8.00
C    29.25
D    42.40
dtype: float64

In [34]:
# 使用平均值填充空缺值
df.fillna(df.mean())

     A     B       C   D
0  1.0   6.0  100.00   2
1  2.0   8.0   29.25  23
2  3.0   8.0    3.00  44
3  4.0   8.0    3.00  66
4  5.0  10.0   11.00  77

### df.interpolate()
這個方法可以根據數據的趨勢進行插值填充，適用於連續性數據。

In [37]:
df

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   NaN    NaN  23
2  NaN   8.0    3.0  44
3  4.0   NaN    3.0  66
4  5.0  10.0   11.0  77

In [39]:
# 根據數據的趨勢進行插值填充 線性外插
df.interpolate()

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   7.0   51.5  23
2  3.0   8.0    3.0  44
3  4.0   9.0    3.0  66
4  5.0  10.0   11.0  77

### df.replace()
這個方法可以用於將指定的空缺值替換為其他值

In [38]:
df.replace(np.nan, 202311)

          A         B         C   D
0       1.0       6.0     100.0   2
1       2.0  202311.0  202311.0  23
2  202311.0       8.0       3.0  44
3       4.0  202311.0       3.0  66
4       5.0      10.0      11.0  77

In [40]:
df.replace(3, 30000)

     A     B        C   D
0  1.0   6.0    100.0   2
1  2.0   NaN      NaN  23
2  NaN   8.0  30000.0  44
3  4.0   NaN  30000.0  66
4  5.0  10.0     11.0  77

### 自定義函數處理空缺值
使用自定義函數來處理空缺值，然後使用 apply() 函數應用它。

In [ ]:
df_fill_func_na = df.copy()


# 定義一個自定義函數來處理空缺值
def fill_na_with_sum_x100(column):
    column_sum = column.sum() * 100
    return column.fillna(column_sum)

def fill_na_with_mean(column):
    column_mean = column.mean()
    return column.fillna(column_mean)

df_fill_func_na['C'] = df[["C"]].apply(fill_na_with_mean)
df_fill_func_na['A'] = df[["A"]].apply(fill_na_with_sum_x100)

# apply 只能用在dataframe
# df_fill_func_na['C'] = df["C"].apply(fill_na_with_mean)
# df_fill_func_na['A'] = df["A"].apply(fill_na_with_sum_x100)

df_fill_func_na

        A     B       C   D
0     1.0   6.0  100.00   2
1     2.0   NaN   29.25  23
2  1200.0   8.0    3.00  44
3     4.0   NaN    3.00  66
4     5.0  10.0   11.00  77

In [ ]:
# dataFrame
df[["C"]]

       C
0  100.0
1    NaN
2    3.0
3    3.0
4   11.0

In [44]:
# Series
df["C"]

0    100.0
1      NaN
2      3.0
3      3.0
4     11.0
Name: C, dtype: float64

# 簡單的統計函數
- **cummax**(axis=None): 回傳指定軸所累計的最大值。
- **cummin**(axis=None): 回傳指定軸所累計的最小值。 
- **cumsum**(axis=None): 回傳指定軸所累計的總和。
- **max**(axis=None): 回傳指定軸的最大值。
- **min**(axis=None): 回傳指定軸的最小值。
- **sum**(axis=None): 回傳指定軸的總和。
- **mean**(axis=None): 回傳指定軸的平均數。
- **median**(axis=None): 回傳指定軸的中位數。
- **std**(axis=None): 回傳指定軸的標準差。

In [48]:
import pandas as pd
import numpy as np
from random import randint

course = ["國文", "英文", "數學", "自然", "社會","化學", "操行", "等級"]

chinese = [randint(60, 100) for x in range(7)]
english = [randint(60, 100) for x in range(7)]
math = [randint(60, 100) for x in range(7)]
nature = [randint(60, 100) for x in range(7)]
society = [randint(60, 100) for x in range(7)]
chemical = [randint(60, 100) for x in range(7)]
grade = ["A", "A-","A+", "B","A","A+","A"]
level = [randint(0, 5) for x in range(7)]

  
data = {
    "國文" : chinese,
    "英文" : english,
    "數學" : math,
    "自然" : nature,
    "社會" : society,
    "化學" : chemical,
    "操行" : grade,
    "等級" : level,
}

df_student = pd.DataFrame(data)

df_student

   國文  英文  數學   自然  社會  化學  操行  等級
0  82  69  87   67  73  64   A   2
1  89  82  77   78  98  82  A-   2
2  95  74  83   79  68  86  A+   3
3  69  90  92  100  88  92   B   4
4  67  83  90   72  66  66   A   0
5  92  88  72   76  81  62  A+   5
6  99  94  61   64  92  90   A   5

In [51]:
course_v2 = course[:6]
course_v2

['國文', '英文', '數學', '自然', '社會', '化學']

In [52]:
# 轉換寬格式為長格式
df_long = df_student.melt(id_vars=['操行', "等級"], 
                          value_vars=course_v2, # 靠這欄控制要顯示多少資料
                          var_name='科目', 
                          value_name='成績')
df_long

    操行  等級  科目   成績
0    A   2  國文   82
1   A-   2  國文   89
2   A+   3  國文   95
3    B   4  國文   69
4    A   0  國文   67
5   A+   5  國文   92
6    A   5  國文   99
7    A   2  英文   69
8   A-   2  英文   82
9   A+   3  英文   74
10   B   4  英文   90
11   A   0  英文   83
12  A+   5  英文   88
13   A   5  英文   94
14   A   2  數學   87
15  A-   2  數學   77
16  A+   3  數學   83
17   B   4  數學   92
18   A   0  數學   90
19  A+   5  數學   72
20   A   5  數學   61
21   A   2  自然   67
22  A-   2  自然   78
23  A+   3  自然   79
24   B   4  自然  100
25   A   0  自然   72
26  A+   5  自然   76
27   A   5  自然   64
28   A   2  社會   73
29  A-   2  社會   98
30  A+   3  社會   68
31   B   4  社會   88
32   A   0  社會   66
33  A+   5  社會   81
34   A   5  社會   92
35   A   2  化學   64
36  A-   2  化學   82
37  A+   3  化學   86
38   B   4  化學   92
39   A   0  化學   66
40  A+   5  化學   62
41   A   5  化學   90

In [54]:
df_student['國文'].cumsum()

0     82
1    171
2    266
3    335
4    402
5    494
6    593
Name: 國文, dtype: int64

In [53]:
# 累計國文的分數，另外新增一個欄位來放置它
x = df_student['國文'].cumsum()
df_student['小計_國文'] = x; df_student

   國文  英文  數學   自然  社會  化學  操行  等級  小計_國文
0  82  69  87   67  73  64   A   2     82
1  89  82  77   78  98  82  A-   2    171
2  95  74  83   79  68  86  A+   3    266
3  69  90  92  100  88  92   B   4    335
4  67  83  90   72  66  66   A   0    402
5  92  88  72   76  81  62  A+   5    494
6  99  94  61   64  92  90   A   5    593

In [55]:
# 補充: 刪除 column 的資料
'''
也可以刪除多個 columns:
df = df.drop(columns=['column_nameA', 'column_nameB'])
'''
df_student = df_student.drop(columns='小計_國文', axis=1); df_student

   國文  英文  數學   自然  社會  化學  操行  等級
0  82  69  87   67  73  64   A   2
1  89  82  77   78  98  82  A-   2
2  95  74  83   79  68  86  A+   3
3  69  90  92  100  88  92   B   4
4  67  83  90   72  66  66   A   0
5  92  88  72   76  81  62  A+   5
6  99  94  61   64  92  90   A   5

In [57]:
# 列出每一個學生的總分，另外新增一個欄位來放置它
total = [df_student.iloc[i, :5].sum() for i in range(0, 7)]

df_student['總分'] = total; df_student

   國文  英文  數學   自然  社會  化學  操行  等級   總分
0  82  69  87   67  73  64   A   2  378
1  89  82  77   78  98  82  A-   2  424
2  95  74  83   79  68  86  A+   3  399
3  69  90  92  100  88  92   B   4  439
4  67  83  90   72  66  66   A   0  378
5  92  88  72   76  81  62  A+   5  409
6  99  94  61   64  92  90   A   5  410

In [ ]:
df_student[["國文", "英文", "數學", "自然", "社會","化學", "等級"]]

   國文  英文  數學   自然  社會  化學  等級
0  82  69  87   67  73  64   2
1  89  82  77   78  98  82   2
2  95  74  83   79  68  86   3
3  69  90  92  100  88  92   4
4  67  83  90   72  66  66   0
5  92  88  72   76  81  62   5
6  99  94  61   64  92  90   5

In [62]:
avg = df_student.drop(columns="操行").mean(); avg

國文     84.714286
英文     82.857143
數學     80.285714
自然     76.571429
社會     80.857143
化學     77.428571
等級      3.000000
總分    405.285714
dtype: float64

In [63]:
# 列出各科平均分數 (包括總分的平均分數)

avg = df_student.drop(columns="操行").mean(); avg

國文     84.714286
英文     82.857143
數學     80.285714
自然     76.571429
社會     80.857143
化學     77.428571
等級      3.000000
總分    405.285714
dtype: float64

In [64]:
# 增加 index: 在 df 下方增加平均分數
df_student.loc['平均分數'] = avg; df_student

,國文,英文,數學,自然,社會,化學,操行,等級,總分
0,82.000000,69.000000,87.000000,67.000000,73.000000,64.000000,A,2.0,378.000000
1,89.000000,82.000000,77.000000,78.000000,98.000000,82.000000,A-,2.0,424.000000
2,95.000000,74.000000,83.000000,79.000000,68.000000,86.000000,A+,3.0,399.000000
3,69.000000,90.000000,92.000000,100.000000,88.000000,92.000000,B,4.0,439.000000
4,67.000000,83.000000,90.000000,72.000000,66.000000,66.000000,A,0.0,378.000000
5,92.000000,88.000000,72.000000,76.000000,81.000000,62.000000,A+,5.0,409.000000
6,99.000000,94.000000,61.000000,64.000000,92.000000,90.000000,A,5.0,410.000000
平均分數,84.714286,82.857143,80.285714,76.571429,80.857143,77.428571,NaN,3.0,405.285714

In [65]:
# 刪除 index: 刪除 平均分數 的 row
'''
也可以這樣寫:
df = df.drop(index=['平均分數'])
'''
df_student = df_student.drop('平均分數', axis=0); df_student

     國文    英文    數學     自然    社會    化學  操行   等級     總分
0  82.0  69.0  87.0   67.0  73.0  64.0   A  2.0  378.0
1  89.0  82.0  77.0   78.0  98.0  82.0  A-  2.0  424.0
2  95.0  74.0  83.0   79.0  68.0  86.0  A+  3.0  399.0
3  69.0  90.0  92.0  100.0  88.0  92.0   B  4.0  439.0
4  67.0  83.0  90.0   72.0  66.0  66.0   A  0.0  378.0
5  92.0  88.0  72.0   76.0  81.0  62.0  A+  5.0  409.0
6  99.0  94.0  61.0   64.0  92.0  90.0   A  5.0  410.0

In [ ]:
# sort_欄位名稱 
# 排序: 將 dataframe 物件的 總分 欄位，從大排到小 ascending(遞增)沒有遞減
df_student = df_student.sort_values(by='總分', ascending=False); df_student

     國文    英文    數學     自然    社會    化學  操行   等級     總分
3  69.0  90.0  92.0  100.0  88.0  92.0   B  4.0  439.0
1  89.0  82.0  77.0   78.0  98.0  82.0  A-  2.0  424.0
6  99.0  94.0  61.0   64.0  92.0  90.0   A  5.0  410.0
5  92.0  88.0  72.0   76.0  81.0  62.0  A+  5.0  409.0
2  95.0  74.0  83.0   79.0  68.0  86.0  A+  3.0  399.0
0  82.0  69.0  87.0   67.0  73.0  64.0   A  2.0  378.0
4  67.0  83.0  90.0   72.0  66.0  66.0   A  0.0  378.0

In [68]:
# 經過大到小的排序後，增加名次欄位
rank = range(1, 8)
df_student['名次'] = rank; df_student

     國文    英文    數學     自然    社會    化學  操行   等級     總分  名次
3  69.0  90.0  92.0  100.0  88.0  92.0   B  4.0  439.0   1
1  89.0  82.0  77.0   78.0  98.0  82.0  A-  2.0  424.0   2
6  99.0  94.0  61.0   64.0  92.0  90.0   A  5.0  410.0   3
5  92.0  88.0  72.0   76.0  81.0  62.0  A+  5.0  409.0   4
2  95.0  74.0  83.0   79.0  68.0  86.0  A+  3.0  399.0   5
0  82.0  69.0  87.0   67.0  73.0  64.0   A  2.0  378.0   6
4  67.0  83.0  90.0   72.0  66.0  66.0   A  0.0  378.0   7

In [ ]:
# 依 index 重新排序
df_student = df_student.sort_index(ascending=True); df_student

     國文    英文    數學     自然    社會    化學  操行   等級     總分  名次
0  82.0  69.0  87.0   67.0  73.0  64.0   A  2.0  378.0   6
1  89.0  82.0  77.0   78.0  98.0  82.0  A-  2.0  424.0   2
2  95.0  74.0  83.0   79.0  68.0  86.0  A+  3.0  399.0   5
3  69.0  90.0  92.0  100.0  88.0  92.0   B  4.0  439.0   1
4  67.0  83.0  90.0   72.0  66.0  66.0   A  0.0  378.0   7
5  92.0  88.0  72.0   76.0  81.0  62.0  A+  5.0  409.0   4
6  99.0  94.0  61.0   64.0  92.0  90.0   A  5.0  410.0   3

## 分組聚合

In [73]:
import pandas as pd
import random

# 創建虛擬的銷售數據
data = {
    '日期': pd.date_range(start='2023-01-01', end='2023-01-10', freq='D'),
    '公司名稱': ['公司A', '公司B', '公司C', '公司A', '公司B', '公司C', '公司A', '公司B', '公司C', '公司A'],
    '銷售量': [random.randint(10, 100) for _ in range(10)],
    '銷售金額-USD': [random.randint(100, 1000) for _ in range(10)],
    '銷售地區': ['客戶1', '客戶2', '客戶3', '客戶1', '客戶2', '客戶3', '客戶1', '客戶2', '客戶3', '客戶1']
}

# 使用真實的公司名稱和客戶名稱
real_companies = ['Apple Inc.', 'Microsoft Corporation', 'Amazon.com Inc.', 'Alphabet Inc.', 'Meta Platforms Inc.']
real_customers = ['Taiwan', 'Japan', 'Korea', 'Europe']

# 隨機替換公司名稱和客戶名稱
data['公司名稱'] = [random.choice(real_companies) for _ in range(10)]
data['銷售地區'] = [random.choice(real_customers) for _ in range(10)]

# 創建DataFrame
df_sales = pd.DataFrame(data)

# 顯示DataFrame
df_sales

          日期                   公司名稱  銷售量  銷售金額-USD    銷售地區
0 2023-01-01        Amazon.com Inc.   35       752   Japan
1 2023-01-02    Meta Platforms Inc.   74       373   Korea
2 2023-01-03        Amazon.com Inc.   83       352  Taiwan
3 2023-01-04          Alphabet Inc.   16       113  Taiwan
4 2023-01-05    Meta Platforms Inc.   67       142   Japan
5 2023-01-06        Amazon.com Inc.   52       820  Taiwan
6 2023-01-07  Microsoft Corporation   47       121  Europe
7 2023-01-08             Apple Inc.   38       333  Europe
8 2023-01-09          Alphabet Inc.   18       764   Japan
9 2023-01-10  Microsoft Corporation   67       995  Taiwan

In [74]:
df_sales.groupby('公司名稱')['銷售量'].sum()

公司名稱
Alphabet Inc.             34
Amazon.com Inc.          170
Apple Inc.                38
Meta Platforms Inc.      141
Microsoft Corporation    114
Name: 銷售量, dtype: int64

In [75]:
df_sales.groupby('公司名稱')[['銷售量','銷售金額-USD']].sum()

                       銷售量  銷售金額-USD
公司名稱
Alphabet Inc.           34       877
Amazon.com Inc.        170      1924
Apple Inc.              38       333
Meta Platforms Inc.    141       515
Microsoft Corporation  114      1116

## 合併

In [77]:
cal_map = {
"銷售地區":"count",
"銷售量":['sum', 'mean'],
"銷售金額-USD":["max"]
} # dict{}

df_sales.groupby('公司名稱').agg(cal_map)

                       銷售地區  銷售量            銷售金額-USD
                      count  sum       mean      max
公司名稱
Alphabet Inc.             2   34  17.000000      764
Amazon.com Inc.           3  170  56.666667      820
Apple Inc.                1   38  38.000000      333
Meta Platforms Inc.       2  141  70.500000      373
Microsoft Corporation     2  114  57.000000      995

In [82]:
company = [
["Taiwan", "TSMC"],
["Taiwan", "MTK"],
["Taiwan", "ASUS"],
["Korea", "Samsung"],
["Korea", "LG"],
["Japan", "Sony"],
["Japan", "Murata"],
]

df_company = pd.DataFrame(company)
df_company.columns = ["銷售國家", "訂單客戶"]

df_company

     銷售國家     訂單客戶
0  Taiwan     TSMC
1  Taiwan      MTK
2  Taiwan     ASUS
3   Korea  Samsung
4   Korea       LG
5   Japan     Sony
6   Japan   Murata

In [83]:
# dataframe (表格)合併
pd.merge(df_sales, df_company, on='銷售地區')

KeyError: '銷售地區'

In [84]:
# 標準寫法 較嚴僅
pd.merge(df_sales, df_company, left_on='銷售地區', right_on="銷售國家", how="left")

           日期                   公司名稱  銷售量  銷售金額-USD    銷售地區    銷售國家     訂單客戶
0  2023-01-01        Amazon.com Inc.   35       752   Japan   Japan     Sony
1  2023-01-01        Amazon.com Inc.   35       752   Japan   Japan   Murata
2  2023-01-02    Meta Platforms Inc.   74       373   Korea   Korea  Samsung
3  2023-01-02    Meta Platforms Inc.   74       373   Korea   Korea       LG
4  2023-01-03        Amazon.com Inc.   83       352  Taiwan  Taiwan     TSMC
5  2023-01-03        Amazon.com Inc.   83       352  Taiwan  Taiwan      MTK
6  2023-01-03        Amazon.com Inc.   83       352  Taiwan  Taiwan     ASUS
7  2023-01-04          Alphabet Inc.   16       113  Taiwan  Taiwan     TSMC
8  2023-01-04          Alphabet Inc.   16       113  Taiwan  Taiwan      MTK
9  2023-01-04          Alphabet Inc.   16       113  Taiwan  Taiwan     ASUS
10 2023-01-05    Meta Platforms Inc.   67       142   Japan   Japan     Sony
11 2023-01-05    Meta Platforms Inc.   67       142   Japan   Japan   Murata
12 2023-01-06        Amazon.com Inc.   52       820  Taiwan  Taiwan     TSMC
13 2023-01-06        Amazon.com Inc.   52       820  Taiwan  Taiwan      MTK
14 2023-01-06        Amazon.com Inc.   52       820  Taiwan  Taiwan     ASUS
15 2023-01-07  Microsoft Corporation   47       121  Europe     NaN      NaN
16 2023-01-08             Apple Inc.   38       333  Europe     NaN      NaN
17 2023-01-09          Alphabet Inc.   18       764   Japan   Japan     Sony
18 2023-01-09          Alphabet Inc.   18       764   Japan   Japan   Murata
19 2023-01-10  Microsoft Corporation   67       995  Taiwan  Taiwan     TSMC
20 2023-01-10  Microsoft Corporation   67       995  Taiwan  Taiwan      MTK
21 2023-01-10  Microsoft Corporation   67       995  Taiwan  Taiwan     ASUS